# vespa-upskilling

./: .gitignore  README.md  STATUS.md  index.html
capstone/: 01_deploy_and_feed.py  02_search.py  03_evaluate.py  04_search_ui.py  README.md  app_package.py  requirements.txt  scale_watch.py  setup.sh  teardown.py
docs/: 01-deep-dive.md  02-study-plan-48h.md  03-cheatsheet.md  04-pro-deep-dive.md  05-advanced-labs.md
ezcater-demo/: POSITIONING.md  README.md  app_package.py  deploy_and_feed.py  run.sh  topup.py
ezcater-demo/data/: build_dataset.py  caterers.jsonl  dishes.jsonl
ezcater-demo/server/: main.py
ezcater-demo/web/: index.html  package-lock.json  package.json
ezcater-demo/web/src/: App.jsx  styles.css
mps-embed/: 00_benchmark.py  01_sweep.py  README.md  requirements.txt
native-app/: README.md  sample-docs.jsonl  services.xml
native-app/schemas/: doc.sd
pro-java-searcher/: README.md  pom.xml
pro-java-searcher/src/main/application/: services.xml
pro-java-searcher/src/main/application/schemas/: doc.sd
pro-java-searcher/src/main/java/ai/factored/vespa/: DefaultRankingSearcher.java
slides/: Factored_Technical_Review.pptx  vespa-tto.html
